<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Data</title>
    <style>body{
        background-image: url('cc6b8b903331e770b2c4b41cb72a39d9.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    h1{
      font-family: 'Times New Roman', Times, serif;color: rgb(45, 45, 65);
    }
    </style>
    
</head>

<body>
  
    <center>
 <div class="cont">
   <table cellspacing="20px">
    <center><h1>Bio Data</h1></center>
    <img src="images.jpg" alt="submit" width="100" height="100">

    <h2>Personal Details:</h2>
    <table>
      <tr>
        <td><label for="">Name: &nbsp;</label></td> 
         <td><input type="text"value="ihsan.k" name=""id></td>
     </tr>
        
    <tr class="content">
        <td>
          Qualification :</td>
          <td><textarea>DIPLOMA COMPUTER ENGINEERING-------PlusTwo HUMANTIES-------10th----</textarea></td>
    </tr>
    <tr>
      <td><label for="">Date Of Birth : &nbsp;</label></td> 
       <td><input type="date"value="23/12/2003" name=""id></td>
   </tr>
        
    <tr class="content">
        <td>
          Hobbies :</td>
         <td> <textarea>Traveling--------gaming</textarea></td>
        
        
    </tr>
    <tr>
      <td><label for="">Blood Group: &nbsp;</label></td> 
       <td><input type="text"value="B+ve" name=""id></td>
   </tr>

   <tr>
    <td><label for="">Gender: &nbsp;</label></td> 
     <td><input type="text"value="male" name=""id></td>
 </tr>
    </tr> 
    <tr>
      <td><label for="">Email: &nbsp;</label></td> 
       <td><input type="email"value="ihsanshanu03@gmail.com" name=""id></td>
   </tr>
    </tr> 
    <tr>
        <td><label for="">mobil number: &nbsp;</label></td> 
         <td><input type="number"value="9747271142" name=""id></td>
     </tr>
     <tr>
      <td><label for="">father name: &nbsp;</label></td> 
       <td><input type="text"value="yaseen" name=""id></td>
   </tr>
   <tr>
    <td><label for="">mother name: &nbsp;</label></td> 
     <td><input type="text"value="maimoona" name=""id></td>
 </tr>
     
 

   </table>
</center>

  
   